# MartenEventing

./: MartenPoC.sln  README.md  docker-compose.yml
Common.Commands/: Common.Commands.csproj
Common.Commands/Events/: HeartBeat.cs
Common.Commands/Events/PoC/: PocCharEvent.cs  PocEvent.cs
PoC/: Dockerfile-api  Dockerfile-db  Dockerfile-handler  Dockerfile-raiser  build.yaml  pocdeploy.yaml
PoC/PoCAPI/: EventRaiserOptions.cs  PoCAPI.csproj  Program.cs  Startup.cs  appsettings.json
PoC/PoCAPI/Controllers/: MessageController.cs  PingController.cs
PoC/PoCAPI/Migrations/: 20200701024514_Initial.Designer.cs  20200701024514_Initial.cs  20200701032718_Rename To Watermarks.Designer.cs  20200701032718_Rename To Watermarks.cs  MyDbContextModelSnapshot.cs
PoC/PoCAPI/Properties/: launchSettings.json
PoC/PoCAPI/Services/: EventRaiser.cs  HeartbeatService.cs
PoC/PoCCommon/: PoCCommon.csproj
PoC/PoCCommon/Database/: PocDbContext.cs
PoC/PoCCommon/Database/Models/: Watermark.cs
PoC/PoCCommon/Services/: WatermarkService.cs
PoC/PoCEventHandler/: MyOptions.cs  PoCEventHandler.csproj  Program.cs  Startup.cs  appsettings.json
PoC/PoCEventHandler/Services/: EventHandler.cs  WatermarkService.cs
PoC/PoCEventRaiser/: PoCEventRaiser.csproj  Program.cs  Startup.cs  appsettings.json
PoC/PoCEventRaiser/Controllers/: HeartbeatController.cs  MessageController.cs  PingController.cs
PoC/PoCEventRaiser/Properties/: launchSettings.json
PoC/PoCEventRaiser/Services/: HeartbeatEventRaiser.cs
