<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
      <PackageReference Include="Hangfire.Core" Version="1.7.11" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoCCommon\PoCCommon.csproj" />
    </ItemGroup>


</Project>
